---
ID: "d7c25b26-4c1d-41e2-ac13-db061bb0a44e"
Parent: "890cc81a-d16c-4a8d-8f1e-ad085c0401ac"
Template: "890cc81a-d16c-4a8d-8f1e-ad085c0401ac"
Path: /sitecore/templates/Project/SitecoreSlayers/JSS Settings/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230304T152455Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\z0PvL0RFjD
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\z0PvL0RFjD
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "c6c55524-28d7-4153-8059-c1b340bb8338"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\z0PvL0RFjD
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230304T152455Z
