tls:
  certificates:
    - certFile: C:\etc\traefik\certs\_wildcard.sitecoreslayers.localhost.pem
      keyFile: C:\etc\traefik\certs\_wildcard.sitecoreslayers.localhost-key.pem
    - certFile: C:\etc\traefik\certs\sitecoreslayerscm.localhost.pem
      keyFile: C:\etc\traefik\certs\sitecoreslayerscm.localhost-key.pem